{
  "name": "proyecto_osores",
  "version": "1.0.0",
  "description": "version3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jessilen20/Proyectov3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jessilen20/Proyectov3/issues"
  },
  "homepage": "https://github.com/Jessilen20/Proyectov3#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
